{
  "name": "fantasy-maybes",
  "description": "Maybe data structure.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fantasyland/fantasy-options.git"
  },
  "keywords": ["fantasyland", "option", "maybe", "monad"],
  "author": "Brian McKenna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fantasyland/fantasy-options/issues"
  },
  "dependencies": {
    "daggy": "0.0.1",
    "fantasy-combinators": "0.0.1",
    "fantasy-land": "git+https://github.com/fantasyland/fantasy-land.git"
  },
  "devDependencies": {
    "fantasy-check": "0.1.4",
    "fantasy-helpers": "0.0.x",
    "fantasy-identities":
      "git+https://github.com/fantasyland/fantasy-identities.git",
    "nodeunit": "0.9.x",
    "prettier": "^1.11.1"
  },
  "scripts": {
    "test": "node node_modules/.bin/nodeunit test/*.js",
    "prettier":
      "prettier --no-semi --single-quote --trailing-comma=all --write 'src/**/*.js'"
  },
  "files": ["fantasy-maybes.js", "src/*.js"],
  "main": "fantasy-maybes.js",
  "version": "0.0.2",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
